题目来源：
	SRM715 Div1 500pts
题目大意：
	给出hanoi塔最终三个柱子上的盘数 n 和到达这一状态的最短步数，不要求最初在哪个柱子，求一组可能的方案。
	输出最终每个盘落在哪个柱子上。
	n<=50
题目解法：
	注意到hanoi塔移动盘子的唯一性，直接DP。
	F[a][b][c][now] 表示第一个塔还剩a个盘要放，二塔b个，三塔c个，当前整个落在哪个柱子上。
	模拟hanoi塔移动的过程，一次步数恰为 （2^(a+b+c-1)-1）+1 。
	所以当k含有这一位的时候移动，否则放在原地。
	
题目来源：
	SRM715 Div1 1000pts
题目大意：
	给你一棵二叉树的特殊的前序遍历，中序遍历，后序遍历中的两个，求第三个。
	特殊指的是，遍历左右子树时各选择三种特殊遍历之一。
	n <= 200
题目解法：
	确定根以后模拟（必要时枚举左子树大小）。
	
	
题目来源：
	SRM714 Div1 500pts
题目大意：
	对于数列 f_i ：
		当 i<=k 时， f_i=0 ;	
		当 i>k 时， 
			若 i 为奇数 f_i=f_{i+k}+1 。
			否则 f_i=f_{i/2}+1 。
	求 \sum_{i=L}^{R} f_i 。
	k <= 1e5
	L,R <= 1e16
题目解法：
	首先区间变为前缀差，令 S_n=\sum_{i=1}^{n} f_n 。
	分奇偶计算贡献。
	对于偶数 f_n=f_{n/2}+1 ，则前缀偶数的贡献为 S_{n/2}+cnt
	对于奇数 f_n=f_{(n+k)/2}+2 ，则前缀奇数贡献为 S_{(n+k)/2}+2*cnt
	直接递归计算，总状态数可以接受。
	
题目来源：
	SRM714 Div1 1000pts
题目大意：
	数轴上有 n 个魔法阵，两两位置不同，每个只能使用一次。
	当你走到魔法阵所在位置时，可以选择使用也可以选择不用。
	有的魔法阵使用后增加血量，有的会让血量减少。
	你从 0 位置出发，最初血量为 0 ，要求过程中不能让血量减为负数，同时所有减少血量的魔法阵必须使用过。
	求你走过的最少路程。
	n <= 2500
题目解法：
	贪心。
	由于序列可翻转，不妨第一次向左走。
	枚举最终会经过的最左侧和最右侧的点，最终路径的模式一定是：走到最左端，向右走，中途能把之前补满的时候往返一下，然后取最优值。
	注意到最后一次往返可能并非最优的，要和直接到最右侧点再返回的方案比较一下。
	
题目来源：
	SRM713 Div1 500pts
题目大意：
	求无向图所有可能的 dfs 序列。
	n <= 14
题目解法：
	F[i][S] 表示当前在 i 号点，没有访问过的点集是 S，可能的 dfs 序列数量。
	G[i][S] 表示当前在 i 号点，允许访问的点集是 S，能访问到的点的集合。
	考虑一棵 dfs 树，当前在 i 号点，要访问 j 。
	那么这条 dfs 路径必然是 i -> j -> j 的子树 -> j -> i -> ...
	而 dfs 树中 j 的子树中点的集合，也就是 j 可能访问的所有的点，也就是 G[j][S]。
	那么F[i][S] 形成了两个子问题 F[j][G[j][S]] 和 F[i][S^G[j][S]|(1<<i)] ，状压 DP 即可。
	
题目来源：
	SRM713 Div1 1000pts
题目大意：
	有 n 枚硬币，数量不限，重量为 w_i ,价值为 v_i 。
	q 次询问，求选择总重量恰好为 S 的硬币能获得的最大价值，以及取得最大价值的方案数。
	其中，选择硬币是有顺序的，即 {1，1，2} 与 {1，2，1} 是不同的方案。
	n <= 100
	w_i <= 100
	q <= 100
题目解法：
	考虑最基础的 DP 。
	F[s] 表示选择总重量为 s 的答案。
	类比 {max，+} ,重新定义加法与乘法。
	那么 F[s]=\sum_{i=1}^{100} F[s-i]*val[i] 。
	用矩阵乘法加速 DP 即可。
	注意到多次询问，直接矩阵快速幂复杂度较大，可以预处理矩阵的幂次，用向量乘矩阵。
	
	
