<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 550 - 850: ConversionMachine</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 550</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>850</span>
        <span id='problem-name'>ConversionMachine</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">You are given two words, <b>word1</b> and <b>word2</b>, of equal length. Their alphabet consists of only &quot;a&quot;, &quot;b&quot;, and &quot;c&quot; (quotes for clarity). You may change some characters into others for a specific cost:
<ul><li>The cost to change &quot;a&quot; to &quot;b&quot;, is <b>costs</b>[0].</li>
<li>The cost to change &quot;b&quot; to &quot;c&quot;, is <b>costs</b>[1].</li>
<li>The cost to change &quot;c&quot; to &quot;a&quot;, is <b>costs</b>[2].</li>
</ul>
The remaining operations are not possible.<br />
<br />
You are given the <type>String</type>s <b>word1</b> and <b>word2</b>, the <type>int[]</type> <b>costs</b>, and an <type>int</type> <b>maxCost</b>. Find the total number of sequences of moves that can change <b>word1</b> into <b>word2</b>  with a total cost of at most <b>maxCost</b>, inclusive. Return it modulo 1000000007 (10^9+7). Two sequences of moves are different if their number of moves differ or if for some k the k-th move in one sequence changes a different position than the k-th move in the other sequence.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>ConversionMachine</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countAll</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        string
                    , 
                        vector&lt;int&gt;
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int countAll(string word1, string word2, vector&lt;int&gt; costs, int maxCost)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">Each letter can be changed multiple times.</note></li>
        
            <li><note escaped="1">Even if a letter currently matches the corresponding letter in <b>word2</b>, it can still be changed.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>word1</b> and <b>word2</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>word1</b> and <b>word2</b> will each contain between 1 and 11 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>word1</b> and <b>word2</b> will be 'a', 'b' or 'c'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>costs</b> will contain exactly 3 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>costs</b> will be between 1 and 1000000000 (10^9), inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>maxCost</b> will be between 0 and 1000000000 (10^9), inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">word1</span>
                                <span class="value data">
                                
                                    &quot;a&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">word2</span>
                                <span class="value data">
                                
                                    &quot;b&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">costs</span>
                                <span class="value data">
                                
                                    { 100, 2, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxCost</span>
                                <span class="value data">
                                
                                    205
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are two sequences of moves with a total cost of at most 205:<br />
- &quot;a&quot; -&gt; &quot;b&quot;  (Total cost = 100). <br />
- &quot;a&quot; -&gt; &quot;b&quot; -&gt; &quot;c&quot; -&gt; &quot;a&quot; -&gt; &quot;b&quot;. (Total cost = 205).<br /></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">word1</span>
                                <span class="value data">
                                
                                    &quot;abcba&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">word2</span>
                                <span class="value data">
                                
                                    &quot;abcba&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">costs</span>
                                <span class="value data">
                                
                                    { 67, 23, 43 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxCost</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Since the two words are equal, the empty sequence of moves is valid.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">word1</span>
                                <span class="value data">
                                
                                    &quot;cccccccc&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">word2</span>
                                <span class="value data">
                                
                                    &quot;aaaaaaaa&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">costs</span>
                                <span class="value data">
                                
                                    { 10000000, 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxCost</span>
                                <span class="value data">
                                
                                    100
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            40320
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">word1</span>
                                <span class="value data">
                                
                                    &quot;aa&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">word2</span>
                                <span class="value data">
                                
                                    &quot;cc&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">costs</span>
                                <span class="value data">
                                
                                    { 1, 10, 100 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxCost</span>
                                <span class="value data">
                                
                                    1787
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            123611681
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
