<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 582 - 600: ColorfulBuilding</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 582</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>600</span>
        <span id='problem-name'>ColorfulBuilding</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">There are N skyscrapers standing in a line from left to right.
The buildings are numbered 1 through N, in some order (not necessarily from left to right).
You do not know this order.
For each i, the height of building i is i.
Thus, the heights of the N buildings form a permutation of 1 through N.
<br />
Each of the buildings is painted using a single color.
Multiple buildings may share the same color.
For each i, you know the color of building i.
(The technical details are specified below.)
<br />
You are standing far to the left of all the buildings.
From your location, you can only see parts of some buildings, because smaller buildings farther from you are obscured by taller ones that are closer.
Formally, you can see (some top part of) building X if and only if all of the buildings in front of X (that is, to the left of X in the row) are lower than building X.
<br />
Additionally, from where you are standing you cannot distinguish between two buildings that have the same color.
More precisely, whenever you see two buildings with heights H1 and H2 (H1 &lt; H2) such that they both have the same color and you can see no building that stands between them, they seem to you as one building.
This also naturally extends to more than two buildings of the same color.
<br />
You think you now see <b>L</b> buildings.
In other words, as you look at the buildings from where you are standing, you see exactly <b>L</b>-1 places where the color changes.
<br />
You are given <type>String[]</type>s <b>color1</b> and <b>color2</b>, and the <type>int</type> <b>L</b>.
The <type>String[]</type>s <b>color1</b> and <b>color2</b> can be used to determine the colors of buildings in the following way:
Concatenate all elements of <b>color1</b> to obtain a <type>String</type> C1.
Concatenate all elements of <b>color2</b> to obtain a <type>String</type> C2.
The strings C1 and C2 will each have exactly N characters.
Now, for each i and j: buildings i and j have the same color if and only if both C1[i-1]=C1[j-1] and C2[i-1]=C2[j-1].
In other words, for each i the color of building i is described by the two-character string C1[i-1] + C2[i-1].
<br />
Given this information, compute and return the number of possible orders of the N buildings, modulo 1,000,000,009.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>ColorfulBuilding</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>count</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int count(vector&lt;string&gt; color1, vector&lt;string&gt; color2, int L)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>color1</b> and <b>color2</b> will each contain between 1 and 36 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>color1</b> and <b>color2</b> will contain the same number of elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>color1</b> and <b>color2</b> will contain between 1 and 36 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i, the i-th elements of <b>color1</b> and <b>color2</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of each element of <b>color1</b> and <b>color2</b> will be a lowercase or an uppercase letter ('a'-'z' or 'A'-'Z').</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>L</b> will be between 1 and N, where N is the total number of characters in <b>color1</b>.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color1</span>
                                <span class="value data">
                                
                                    { &quot;aaba&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">color2</span>
                                <span class="value data">
                                
                                    { &quot;aaaa&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">L</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            6
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are 4 buildings.
Buildings 1, 2, and 4 share the same color, building 3 is different.
<br />
There are 6 valid orders of buildings (from left to right):
<ul>
<li>1, 2, 3, 4</li>
<li>1, 3, 2, 4</li>
<li>1, 3, 4, 2</li>
<li>2, 1, 3, 4</li>
<li>2, 3, 1, 4</li>
<li>2, 3, 4, 1</li>
</ul>
Note that if the buildings stand in the order 1, 2, 3, 4, you can see all four buildings.
However, as buildings 1 and 2 have the same color, you regard them as one building.
Therefore, you think you see 3 buildings.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color1</span>
                                <span class="value data">
                                
                                    { &quot;aaba&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">color2</span>
                                <span class="value data">
                                
                                    { &quot;aaba&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">L</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">For each possible order of these buildings you will think you see at most 3 buildings.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color1</span>
                                <span class="value data">
                                
                                    { &quot;ab&quot;, &quot;ba&quot;, &quot;a&quot;, &quot;aab&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">color2</span>
                                <span class="value data">
                                
                                    { &quot;bb&quot;, &quot;ba&quot;, &quot;a&quot;, &quot;aba&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">L</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            432
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Make sure to concatenate all the elements of <b>color1</b> and <b>color2</b>.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color1</span>
                                <span class="value data">
                                
                                    {&quot;xxxxxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxxxxx&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">color2</span>
                                <span class="value data">
                                
                                    {&quot;xxxxxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOxxxxxxxxxxxxOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxOOOOOOOOOOOOOOOOxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxxxxx&quot;,<br />&nbsp;&quot;xxxxxxxxxxxxxxxxxxxx&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">L</span>
                                <span class="value data">
                                
                                    58
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            619787617
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">color1</span>
                                <span class="value data">
                                
                                    {&quot;SJXcabKTWeUXhwxGixFepQaQlFxrAedNAtVP&quot;,<br />&nbsp;&quot;gorBIkcTlOFbLDbFeElYAyAqszQdMbpxSRdE&quot;,<br />&nbsp;&quot;SQVHPehlNtesbJDflyGxMqvgzjXisRnqDcQO&quot;,<br />&nbsp;&quot;pIAEBwbmpPWCooQAujbGXFGLvXxTmExLARkf&quot;,<br />&nbsp;&quot;AFnWyWKVObfxDGCjTxdZaObgwdxlPKtIxaAd&quot;,<br />&nbsp;&quot;uznMpJVNjAofbHJjOrZeSHgSagOCUMGbvkVR&quot;,<br />&nbsp;&quot;LBRrDbTAyKfVnedKiRfzgRzECpcsziqaTwdo&quot;,<br />&nbsp;&quot;JrJHvsEVVGDkNVGqLbpxyLDPloBuNDQKnReI&quot;,<br />&nbsp;&quot;SSYpbjKHSCnQhuyYrVauWDHDyhAoGyecrZMv&quot;,<br />&nbsp;&quot;UdetQfWEUWHHuAxRSdkJOOJSixKpQXpCFZHO&quot;,<br />&nbsp;&quot;KXVsQbuQtIgsULOMsTvPFNUqkBldMTLCipYK&quot;,<br />&nbsp;&quot;hoXConjnDWQkZVtyZlwSedvdVrNWqQhGUClQ&quot;,<br />&nbsp;&quot;TpsvvyoXsXmQpBAGGVDrXCkodoRHQZmpoQDW&quot;,<br />&nbsp;&quot;csiJspzTqeFBRmPgeEtTAzfrfCGlTZqcPuyO&quot;,<br />&nbsp;&quot;vsPDVBJVaJmUAtDdcsKoUkPEbDmAwtZKwjjP&quot;,<br />&nbsp;&quot;MOfoMhMiKIvGQoeIJXHzyClWRtRuKXMqxUAF&quot;,<br />&nbsp;&quot;KyyUCkRBjsYvmPFFEGBqqVhIUdtvIyyLacfu&quot;,<br />&nbsp;&quot;BfuwfSajSlcuTzhMufHSQLudvGEGlyHsEmBD&quot;,<br />&nbsp;&quot;PLpIXZkdyXveTMfSvqnDGKWOZrTBMUIlZrqF&quot;,<br />&nbsp;&quot;dzVMCqrSLbanRJTYpDJNHAOLPSzmvSEPQJYm&quot;,<br />&nbsp;&quot;rAjRkrSjouJyFaCSPPLYSzqDmMoADyWAbobJ&quot;,<br />&nbsp;&quot;eOCBrJNoyFnGpXpxiExXcoOHnVsaEPXhPfLe&quot;,<br />&nbsp;&quot;XMjRksnxWssPEINhdhbiLBSYpCLtwNshFjXS&quot;,<br />&nbsp;&quot;HnnDeUAbuswsgsYQuAaXySLkFYUwFXwYTreM&quot;,<br />&nbsp;&quot;uqLnwOEGbwZZDgAAWEdLRZxFlogDmlhjhgHM&quot;,<br />&nbsp;&quot;NcfaQsgPQfirkYDRFrLQpySmBGfRHumKULZf&quot;,<br />&nbsp;&quot;mOpmmgclsxRzXskEywfryqCRyATNoJwnlHiD&quot;,<br />&nbsp;&quot;AnoKoKAjrasttjNlHCROnvTJMhEHlVPVoVMo&quot;,<br />&nbsp;&quot;yegLyIuRkkENFAjwzDoPLKjgUHHEkfzYDIpo&quot;,<br />&nbsp;&quot;EcxRGGfuaBXUFXkSxctJWOLmmVbvoMkWtTvV&quot;,<br />&nbsp;&quot;nBMkOBHgaltEVzfyGxseGhmBscfGIbxFbqRn&quot;,<br />&nbsp;&quot;GvkEcLtqdOofGtsbWDafVMbNdJxsffKDzSiR&quot;,<br />&nbsp;&quot;jhZQUVzTzalrZcebvyqPWtOUUyniBKTWdyLi&quot;,<br />&nbsp;&quot;ODJLQPMdjDdTlxrfGsNmBfeGYjzeXApqKDhJ&quot;,<br />&nbsp;&quot;vlJkWMzdVQujKdLViQClOrJXMTBkuZEasFgg&quot;,<br />&nbsp;&quot;FAsbuzrLVIgaryqXBfuBRAbReleXSSgEKSvt&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">color2</span>
                                <span class="value data">
                                
                                    {&quot;XAhlUHtfjOpOlQlowWppQcodMGUiqoLobxnD&quot;,<br />&nbsp;&quot;IDzGlKrHiVGdBjZxIcoxjwagbWieKvUwZrjg&quot;,<br />&nbsp;&quot;SkpkTVeIFeoNQzUUgmYAYskKONNZdgXxSiWd&quot;,<br />&nbsp;&quot;rXBGhTmqnvxkmqiutoDzPusDiOUggEFXGCzm&quot;,<br />&nbsp;&quot;fzrxVuTbFXunGbeEavjshmrIRlDorTuISCxn&quot;,<br />&nbsp;&quot;LsvIaxTkOBjcskiekmrKNNFEXqnfMNXLWqqu&quot;,<br />&nbsp;&quot;ekzxGIlbJPVEQPYAbTuMtZKsCiubDXDiBVzU&quot;,<br />&nbsp;&quot;hZuOCJxvBOYENGSFcUiKKAKfCdebutVmnyvB&quot;,<br />&nbsp;&quot;UveNkKRQmHnedrROQOpHJfrHjwcNLUShlDbn&quot;,<br />&nbsp;&quot;ptUkvbaGDryHRkYfHKLkSgVpjWCEcgazyxGK&quot;,<br />&nbsp;&quot;nVPYEqTTJsRPjzjfdOiULhnZPFeNcnbXaQlk&quot;,<br />&nbsp;&quot;IPXBXRhMQIkxpygsgbcRfMuvIcuzUPPHGOWX&quot;,<br />&nbsp;&quot;yWWlNyEyqZSIOXBFAybIuFpVqpvmKRaRFrAE&quot;,<br />&nbsp;&quot;EvBJVtHvKhjrFcmtpdBbFTdTVtXXZQKAglKT&quot;,<br />&nbsp;&quot;bCVjHzUvyINFkxXageZQMzCyNhcifACdJVDh&quot;,<br />&nbsp;&quot;lZITYcDSeIbLweyFtoMAfOQyBNupKlhcNpgo&quot;,<br />&nbsp;&quot;BduslNrJdWOUukYFFidEkMFaghfofpxVgvJd&quot;,<br />&nbsp;&quot;YrJpDZKqdjEPzdLsOQEdkcrBfNHPemXHokCW&quot;,<br />&nbsp;&quot;GjeUKSGjDlgKTyUGNrMQbBLxRUcgrWpkAwOD&quot;,<br />&nbsp;&quot;wgxTcswqdJHaDugNIRMvrhBsdDaJAssVbSRW&quot;,<br />&nbsp;&quot;qmVmqFEpvgGioMXDSFqEoQcDOAaUoGPEovSO&quot;,<br />&nbsp;&quot;KrukPlpfOhawaovCfteTSCIdLMrtImVtiMyQ&quot;,<br />&nbsp;&quot;ykwmxHsKMFzFHwcbyyedLvhZPnaNGqJMMCxd&quot;,<br />&nbsp;&quot;HUNYCXjNLQIFCLLGpCXHBCHLTxLynBxnHFbx&quot;,<br />&nbsp;&quot;uwjzbNbJepVFgMPUXVirxYHzExquBEtPmKju&quot;,<br />&nbsp;&quot;xXAxAbJePyUsVHeLytDvAxBGMRtnvCEiZZqe&quot;,<br />&nbsp;&quot;xMkQoIVxWPXPgaOYmDjTOXiMImVdzojERNxS&quot;,<br />&nbsp;&quot;dwICFwMAmdOIUxyAdXdshasnzwyhfnVWVqZJ&quot;,<br />&nbsp;&quot;etypXNVvSTEQvriGBZdSGmDEHhvpSqkFklCS&quot;,<br />&nbsp;&quot;YkxpFBCRYUueRcKaJUXVdaMoYMYEooPQVMOr&quot;,<br />&nbsp;&quot;DTrexDqclZNKdPuTRFHualJSFziCLPCZjpxo&quot;,<br />&nbsp;&quot;TfEijcAsSJPikkmBSbXMqYHAhPTcpcKVSkIX&quot;,<br />&nbsp;&quot;xKXHYPYMJxFpSbxltDKYuRiTkOLxpQKnXZPs&quot;,<br />&nbsp;&quot;YFYuvuYHfpFJcrLNIdlNfBxRnWdppsdalBkx&quot;,<br />&nbsp;&quot;NFTysBvNFjejdnlhRTclbcfGipNCxpFEOriY&quot;,<br />&nbsp;&quot;thkgVflJYmbUYbIlafNUMGePQWiZyYzYXvUR&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">L</span>
                                <span class="value data">
                                
                                    1200
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            396065426
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
