


# PointyWizardHats
作者：辜俊儒

关键字：二分图匹配

## 题目简述

给出两组圆锥形的帽子，每个帽子有一个高度 $$h$$ 和半径 $$r$$ ；

第一组中的帽子能放在第二组中的帽子上组合成一个新的帽子需满足：

1.两帽子的端点不相碰

2.第二组中的帽子不会被完全覆盖

最大化组合成的新帽子的个数。

每组中的帽子个数$$<=$$$$50$$

## 解题思路


两帽子能配对，需满足$$h1/r1>h2/r2, r1<r2$$；

跑二分图最大匹配即可。

复杂度$$O(n^3)$$。






