<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 593 - 1000: WolfDelaymasterHard</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 593</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>WolfDelaymasterHard</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Wolf Sothe is playing the game Delaymaster.
In this game, he can create new words according to the following rules:
<ol>
<li>For each positive integer n, the string which consists of n copies of 'w' followed by n copies of 'o' is a valid word.</li>
<li>The concatenation of two valid words is a valid word.</li>
<li>Only the words that can be obtained by rules 1 and 2 are valid. There are no other valid words.</li>
</ol>
Thus, for example:
<ul>
<li>By rule 1, &quot;wo&quot;, &quot;wwoo&quot;, and &quot;wwwwwooooo&quot; are valid words.</li>
<li>Then, by rule 2, &quot;wowwoo&quot; is a valid word.</li>
<li>By applying rule 2 twice, &quot;wowwoowo&quot; is a valid word.</li>
<li>The strings &quot;w&quot;, &quot;ow&quot;, &quot;woow&quot;, and &quot;wwwoo&quot; are not valid words.</li>
</ul>
Sothe has a very long string s.
Each character of s is one of 'w', 'o', and '?'.
Sothe wants to replace each '?' with either 'w' or 'o' in such a way that the result is a valid word.
Return the number of different valid words he can obtain this way, modulo 1,000,000,007.
<br />
<br />
As s can be very long, you will have to generate it in your program.
You are given nine <type>int</type>s: <b>N</b>, <b>wlen</b>, <b>w0</b>, <b>wmul</b>, <b>wadd</b>, <b>olen</b>, <b>o0</b>, <b>omul</b>, and <b>oadd</b>.
Use the following pseudocode to generate s:

<br />
<br />

<pre>
s = &quot;???...???&quot;;				// Concatenation of <b>N</b> '?'s

signed_64bit_integer x = <b>w0</b>;
for(i=0;i&lt;<b>wlen</b>;i++){
	s[x] = 'w';				// Rewrite the x-th (0-based) character of s
	x = (x * <b>wmul</b> + <b>wadd</b>) % <b>N</b>;
}

x = <b>o0</b>;
for(i=0;i&lt;<b>olen</b>;i++){
	s[x] = 'o';				// Rewrite the x-th (0-based) character of s
	x = (x * <b>omul</b> + <b>oadd</b>) % <b>N</b>;
}
</pre></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>WolfDelaymasterHard</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countWords</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int countWords(int N, int wlen, int w0, int wmul, int wadd, int olen, int o0, int omul, int oadd)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>N</b> will be an even number between 2 and 2,000,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>wlen</b> and <b>olen</b> will be between 0 and <b>N</b>, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>w0</b>, <b>wmul</b>, <b>wadd</b>, <b>o0</b>, <b>omul</b>, and <b>oadd</b> will be between 0 and <b>N</b> - 1, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wlen</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">w0</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wmul</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wadd</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">olen</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">o0</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">omul</span>
                                <span class="value data">
                                
                                    7
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">oadd</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            6
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">s is &quot;w?w?????&quot;. He can obtain six valid words: &quot;wwwwoooo&quot;, &quot;wwwooowo&quot;, &quot;wowwwooo&quot;, &quot;wowwoowo&quot;, &quot;wowowwoo&quot;, and &quot;wowowowo&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    20
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wlen</span>
                                <span class="value data">
                                
                                    19
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">w0</span>
                                <span class="value data">
                                
                                    12
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wmul</span>
                                <span class="value data">
                                
                                    9
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wadd</span>
                                <span class="value data">
                                
                                    15
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">olen</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">o0</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">omul</span>
                                <span class="value data">
                                
                                    11
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">oadd</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            26
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">s is &quot;??ww????o???ww??????&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    40
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wlen</span>
                                <span class="value data">
                                
                                    24
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">w0</span>
                                <span class="value data">
                                
                                    34
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wmul</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wadd</span>
                                <span class="value data">
                                
                                    11
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">olen</span>
                                <span class="value data">
                                
                                    33
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">o0</span>
                                <span class="value data">
                                
                                    35
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">omul</span>
                                <span class="value data">
                                
                                    23
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">oadd</span>
                                <span class="value data">
                                
                                    27
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            296
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">s is &quot;?w?o??w????w????o????w????w????wo?wow???&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    60
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wlen</span>
                                <span class="value data">
                                
                                    35
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">w0</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wmul</span>
                                <span class="value data">
                                
                                    55
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wadd</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">olen</span>
                                <span class="value data">
                                
                                    11
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">o0</span>
                                <span class="value data">
                                
                                    20
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">omul</span>
                                <span class="value data">
                                
                                    9
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">oadd</span>
                                <span class="value data">
                                
                                    29
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10058904
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">s is &quot;????????w???????????o??w?????o????????????????????o????????o&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    2000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wlen</span>
                                <span class="value data">
                                
                                    183
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">w0</span>
                                <span class="value data">
                                
                                    994
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wmul</span>
                                <span class="value data">
                                
                                    862
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wadd</span>
                                <span class="value data">
                                
                                    468
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">olen</span>
                                <span class="value data">
                                
                                    148
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">o0</span>
                                <span class="value data">
                                
                                    433
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">omul</span>
                                <span class="value data">
                                
                                    1247
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">oadd</span>
                                <span class="value data">
                                
                                    1989
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            532199331
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    2000000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wlen</span>
                                <span class="value data">
                                
                                    419443
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">w0</span>
                                <span class="value data">
                                
                                    1305303
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wmul</span>
                                <span class="value data">
                                
                                    1761823
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wadd</span>
                                <span class="value data">
                                
                                    1007025
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">olen</span>
                                <span class="value data">
                                
                                    874640
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">o0</span>
                                <span class="value data">
                                
                                    1516339
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">omul</span>
                                <span class="value data">
                                
                                    229519
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">oadd</span>
                                <span class="value data">
                                
                                    1473199
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            861766906
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">N</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wlen</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">w0</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wmul</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">wadd</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">olen</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">o0</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">omul</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">oadd</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">s is &quot;wwwoww??&quot;. He can't obtain any valid words.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
