<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 571 - 250: FoxAndMp3</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 571</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>FoxAndMp3</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Fox Ciel loves music.
She currently has <b>n</b> songs in her mp3 player.
Their file names are &quot;1.mp3&quot;, &quot;2.mp3&quot;, and so on, until string(<b>n</b>)+&quot;.mp3&quot;.
<br />
<br />
<br />
Sadly, Ciel's mp3 player does not sort the files according to the number.
Instead, it simply sorts the file names in lexicographic order, as strings.
So, for instance, if <b>n</b>=10 then the sorted order looks as follows:
&quot;1.mp3&quot;, &quot;10.mp3&quot;, &quot;2.mp3&quot;, ..., &quot;9.mp3&quot;.
<br />
<br />
<br />
You are given the <type>int</type> <b>n</b>.
If <b>n</b> is at most 50, return a <type>String[]</type> containing the entire sorted list of file names.
If <b>n</b> is more than 50, return a <type>String[]</type> containing the first 50 elements of the sorted list of file names.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>FoxAndMp3</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>playList</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; playList(int n)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">The string A is lexicographically smaller than the string B if either of the following two conditions holds: 1. A is a proper prefix of B; 2. There is an index i such that the first (i-1) characters of A and B are equal, and character i of A has a smaller ASCII value than character i of B.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>n</b> will be between 1 and 1,000,000,000, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            {&quot;1.mp3&quot;,<br />&nbsp;&quot;2.mp3&quot;,<br />&nbsp;&quot;3.mp3&quot;}
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">We have 3 files: &quot;1.mp3&quot;, &quot;2.mp3&quot;, and &quot;3.mp3&quot;.
This is also their lexicographic order.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;1.mp3&quot;, &quot;10.mp3&quot;, &quot;2.mp3&quot;, &quot;3.mp3&quot;, &quot;4.mp3&quot;, &quot;5.mp3&quot;, &quot;6.mp3&quot;, &quot;7.mp3&quot;, &quot;8.mp3&quot;, &quot;9.mp3&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This is the example from the problem statement.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    16
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;1.mp3&quot;, &quot;10.mp3&quot;, &quot;11.mp3&quot;, &quot;12.mp3&quot;, &quot;13.mp3&quot;, &quot;14.mp3&quot;, &quot;15.mp3&quot;, &quot;16.mp3&quot;, &quot;2.mp3&quot;, &quot;3.mp3&quot;, &quot;4.mp3&quot;, &quot;5.mp3&quot;, &quot;6.mp3&quot;, &quot;7.mp3&quot;, &quot;8.mp3&quot;, &quot;9.mp3&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    32
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;1.mp3&quot;, &quot;10.mp3&quot;, &quot;11.mp3&quot;, &quot;12.mp3&quot;, &quot;13.mp3&quot;, &quot;14.mp3&quot;, &quot;15.mp3&quot;, &quot;16.mp3&quot;, &quot;17.mp3&quot;, &quot;18.mp3&quot;, &quot;19.mp3&quot;, &quot;2.mp3&quot;, &quot;20.mp3&quot;, &quot;21.mp3&quot;, &quot;22.mp3&quot;, &quot;23.mp3&quot;, &quot;24.mp3&quot;, &quot;25.mp3&quot;, &quot;26.mp3&quot;, &quot;27.mp3&quot;, &quot;28.mp3&quot;, &quot;29.mp3&quot;, &quot;3.mp3&quot;, &quot;30.mp3&quot;, &quot;31.mp3&quot;, &quot;32.mp3&quot;, &quot;4.mp3&quot;, &quot;5.mp3&quot;, &quot;6.mp3&quot;, &quot;7.mp3&quot;, &quot;8.mp3&quot;, &quot;9.mp3&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    100000009
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;1.mp3&quot;, &quot;10.mp3&quot;, &quot;100.mp3&quot;, &quot;1000.mp3&quot;, &quot;10000.mp3&quot;, &quot;100000.mp3&quot;, &quot;1000000.mp3&quot;, &quot;10000000.mp3&quot;, &quot;100000000.mp3&quot;, &quot;100000001.mp3&quot;, &quot;100000002.mp3&quot;, &quot;100000003.mp3&quot;, &quot;100000004.mp3&quot;, &quot;100000005.mp3&quot;, &quot;100000006.mp3&quot;, &quot;100000007.mp3&quot;, &quot;100000008.mp3&quot;, &quot;100000009.mp3&quot;, &quot;10000001.mp3&quot;, &quot;10000002.mp3&quot;, &quot;10000003.mp3&quot;, &quot;10000004.mp3&quot;, &quot;10000005.mp3&quot;, &quot;10000006.mp3&quot;, &quot;10000007.mp3&quot;, &quot;10000008.mp3&quot;, &quot;10000009.mp3&quot;, &quot;1000001.mp3&quot;, &quot;10000010.mp3&quot;, &quot;10000011.mp3&quot;, &quot;10000012.mp3&quot;, &quot;10000013.mp3&quot;, &quot;10000014.mp3&quot;, &quot;10000015.mp3&quot;, &quot;10000016.mp3&quot;, &quot;10000017.mp3&quot;, &quot;10000018.mp3&quot;, &quot;10000019.mp3&quot;, &quot;1000002.mp3&quot;, &quot;10000020.mp3&quot;, &quot;10000021.mp3&quot;, &quot;10000022.mp3&quot;, &quot;10000023.mp3&quot;, &quot;10000024.mp3&quot;, &quot;10000025.mp3&quot;, &quot;10000026.mp3&quot;, &quot;10000027.mp3&quot;, &quot;10000028.mp3&quot;, &quot;10000029.mp3&quot;, &quot;1000003.mp3&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;1.mp3&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
