题目来源：srm 710 500
题目大意：a和b在玩nim游戏，特殊的，第n堆石子只有一个 且被取时取的人有权利选择是否翻转游戏胜利条件。问谁赢。
题目解法：结论如下 不会证
        	re(i,0,n){
        		sg^=a[i];
        		if(a[i]==1)c++;
        		if(a[i]>3)ck=1;
			}
			if(!ck){
				if(sg==1&&(c&1)==(n&1))return "Alice";
				if(sg==2&&(c&1)!=(n&1))return "Bob";
			}
			if(sg==1)return "Bob";
			return "Alice";

题目来源：srm 710 1000
题目大意：求k（1e9）维空间内坐标范围<=n（1e9）选k（6）个完全不交的超长方体方案数
题目解法：爆搜一维情况下k个区间坐标满足不存在空的坐标，左端点递增，左端点相同时右端点递增。
用组合数算坐标分配到n的方案数，记录任一相交关系和相等关系的方案数。再枚举排列得到某一相交关系方案数。
求前缀和变为至少某一集合相交发生的方案数。然后直接用它的k次容斥，系数为-1^（相交对数）


题目来源：srm 711 500
题目大意：a[n]<=50,n<=50,X=p[i]^a[i],p[i]为第p个约数，求长度不定不含1的序列乘积为X方案数
题目解法：枚举长度，组合数算含一方案，容斥


题目来源：srm 711 800
题目大意：有m=300个n=300个点的树排成环，每棵树分别删一条边并把它在下一棵树中连起来。问仍是n棵树的方案数
题目解法：n^4dp显然,可以把边下放到点上，对根求前缀和，可以转移的部分一条链，O（1）转移复杂度N^3


题目来源：srm 712 600
题目大意:n=50，有点权，求树中选出一个联通快的方差的期望
题目解法：
D(X)=E(X2)-[E(X)]2 计算子树内联通块数量，联通块权之和，2个联通块权之和，联通块权平方之和，枚举联通块siz计算总和。
卡精度。把所有权减去平均数能过。


题目来源：srm 712 900
题目大意:n=50，给一个完全二叉树，一些限制a,b,c,构造排列p，lca(p[a[i]],p[b[i]])=c[i]
题目解法：激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦激励挂啦普吃普吃普吃普吃普吃普吃普吃普吃普吃普吃普吃普吃prprprprpr（其实我不会）
