题目来源：Russian Code Cup 2017-Elimination Round Problem E
题目大意：给定n,m,k和整数序列A[1...n],B[1...m]，先选出A的子序列A',B的子序列B'，再将A'和B'以一定顺序归并为C[1...k]，最小化C的字典序。
n,m,A[],B[]<=3,000,2<=k<=n+m。
题目解法：方法很多也都较简单，略。

题目来源：Russian Code Cup 2017-Elimination Round Problem F
题目大意：给定一棵n个点儿子被认为有序的有根树，定义sub(x,k)是x子树中到x距离不超过k的部分（x子树中至少要有一个距离等于k的结点）。
找出最大的k，使得树中存在两个不同的点u,v，sub(u,k)和sub(v,k)形状相同。
n<=1e5。
题目解法：二分答案，靠谱的哈希方式。

题目来源：Russian Code Cup 2016-Elimination Round Problem C
题目大意：给定n,m,k，构造一个n*m的01矩阵，使得恰好能找出k个1组成的L型，即
11 11 1   1
1   1 11 11
n*m<=1e5,k<=1e9。
题目解法：分析简单情况，用增量来构造。

题目来源：Russian Code Cup 2016-Elimination Round Problem D
题目大意：一个方格矩阵[1...n]*[1...m]，上面有k个矩形障碍[x1...x2]*[y1...y2]，你要从[1,1]走到[n,m]，只能向上或向右，求本质不同的方案数。
这里认为两个方案本质不同，是指存在一个矩形障碍，路径绕过这个障碍的方式不同（这里指的方式有两种，从其左边和上边绕过去，或是下边和右边）。
n,m<=1e6,k<=1e5。
题目解法：考虑怎样让一类本质被认为相同的方案只被计数一次。找关键点扔进扫描线，线段树维护一下DP。

题目来源：Russian Code Cup 2016-Elimination Round Problem E
题目大意：有一个k位的十进制数（允许前导0），给定小写字母数组f[1...k][0...9]，表示如果第i位的数码是j，会被替换成f[i][j]展示出来，注意f[i][j]是允许重复的。
初始的时候这个数是给定的A，之后每秒会增加1，问多少秒后，你可以只通过每秒的展示结果来推断初始数字。特殊地，当这个数的k位全部是9时，认为下一秒就一定能推断出来。
k<=18。
考虑每种可能的影响方式（比如1234变1235，1244变1245可以认为是同一种），巧妙的优化暴力。（其实我不会）

题目来源：Russian Code Cup 2016-Elimination Round Problem F
题目大意：给定n,k和整数数组a[1...n]，你要选出k个两两不同的子段[l,r]（两个子段相同指它们l,r都相同），使得这些子段的并是整个数组，且最大化所有子段和的和。
n<=1e5,k<=1e9。
题目解法：前max(k-n,0)大的子段和一定会选择，这一部分可以二分+数据结构搞。枚举剩下用多少段去完成覆盖任务而其余段继续往大选，动态维护一下贪心。（其实我不会）
