<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 578 - 250: GooseInZooDivOne</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 578</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>GooseInZooDivOne</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Crow Keith is looking at the goose cage in the zoo.
The bottom of the cage is divided into a grid of square cells.
There are some birds sitting on those cells (with at most one bird per cell).
Some of them are geese and all the others are ducks.

Keith wants to know which birds are geese.
He knows the following facts about them:
<ul>
<li>There is at least one goose in the cage.</li>
<li>The number of geese is even.</li>
<li>Each bird within Manhattan distance <b>dist</b> of any goose is also a goose.</li>
</ul>
 
You are given a <type>String[]</type> <b>field</b> and the <type>int</type> <b>dist</b>.
The array <b>field</b> describes the bottom of the cage.
Each character of each element of <b>field</b> describes one of the cells.
The meaning of individual characters follows.
<ul>
<li>The character 'v' represents a cell that contains a bird.</li>
<li>The character '.' represents an empty cell.</li>
</ul>

Return the number of possible sets of geese in the cage, modulo 1,000,000,007.
Note that for some of the test cases there can be no possible sets of geese.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>GooseInZooDivOne</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>count</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int count(vector&lt;string&gt; field, int dist)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">The Manhattan distance between cells (a,b) and (c,d) is |a-c| + |b-d|, where || denotes absolute value. In words, the Manhattan distance is the smallest number of steps needed to get from one cell to the other, given that in each step you can move to a cell that shares a side with your current cell.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>field</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>field</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>field</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of each element of <b>field</b> will be 'v' or '.'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>dist</b> will be between 0 and 100, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    { &quot;vvv&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">dist</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are three possible sets of positions of geese: &quot;ggd&quot;, &quot;gdg&quot;, or &quot;dgg&quot; ('g' are geese and 'd' are ducks).</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    { &quot;.&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">dist</span>
                                <span class="value data">
                                
                                    100
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The number of geese must be positive, but there are no birds in the cage.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    { &quot;vvv&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">dist</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;v.v..................v............................&quot;,<br />&nbsp;&quot;.v......v..................v.....................v&quot;,<br />&nbsp;&quot;..v.....v....v.........v...............v......v...&quot;,<br />&nbsp;&quot;.........vvv...vv.v.........v.v..................v&quot;,<br />&nbsp;&quot;.....v..........v......v..v...v.......v...........&quot;,<br />&nbsp;&quot;...................vv...............v.v..v.v..v...&quot;,<br />&nbsp;&quot;.v.vv.................v..............v............&quot;,<br />&nbsp;&quot;..vv.......v...vv.v............vv.....v.....v.....&quot;,<br />&nbsp;&quot;....v..........v....v........v.......v.v.v........&quot;,<br />&nbsp;&quot;.v.......v.............v.v..........vv......v.....&quot;,<br />&nbsp;&quot;....v.v.......v........v.....v.................v..&quot;,<br />&nbsp;&quot;....v..v..v.v..............v.v.v....v..........v..&quot;,<br />&nbsp;&quot;..........v...v...................v..............v&quot;,<br />&nbsp;&quot;..v........v..........................v....v..v...&quot;,<br />&nbsp;&quot;....................v..v.........vv........v......&quot;,<br />&nbsp;&quot;..v......v...............................v.v......&quot;,<br />&nbsp;&quot;..v.v..............v........v...............vv.vv.&quot;,<br />&nbsp;&quot;...vv......v...............v.v..............v.....&quot;,<br />&nbsp;&quot;............................v..v.................v&quot;,<br />&nbsp;&quot;.v.............v.......v..........................&quot;,<br />&nbsp;&quot;......v...v........................v..............&quot;,<br />&nbsp;&quot;.........v.....v..............vv..................&quot;,<br />&nbsp;&quot;................v..v..v.........v....v.......v....&quot;,<br />&nbsp;&quot;........v.....v.............v......v.v............&quot;,<br />&nbsp;&quot;...........v....................v.v....v.v.v...v..&quot;,<br />&nbsp;&quot;...........v......................v...v...........&quot;,<br />&nbsp;&quot;..........vv...........v.v.....................v..&quot;,<br />&nbsp;&quot;.....................v......v............v...v....&quot;,<br />&nbsp;&quot;.....vv..........................vv.v.....v.v.....&quot;,<br />&nbsp;&quot;.vv.......v...............v.......v..v.....v......&quot;,<br />&nbsp;&quot;............v................v..........v....v....&quot;,<br />&nbsp;&quot;................vv...v............................&quot;,<br />&nbsp;&quot;................v...........v........v...v....v...&quot;,<br />&nbsp;&quot;..v...v...v.............v...v........v....v..v....&quot;,<br />&nbsp;&quot;......v..v.......v........v..v....vv..............&quot;,<br />&nbsp;&quot;...........v..........v........v.v................&quot;,<br />&nbsp;&quot;v.v......v................v....................v..&quot;,<br />&nbsp;&quot;.v........v................................v......&quot;,<br />&nbsp;&quot;............................v...v.......v.........&quot;,<br />&nbsp;&quot;........................vv.v..............v...vv..&quot;,<br />&nbsp;&quot;.......................vv........v.............v..&quot;,<br />&nbsp;&quot;...v.............v.........................v......&quot;,<br />&nbsp;&quot;....v......vv...........................v.........&quot;,<br />&nbsp;&quot;....vv....v................v...vv..............v..&quot;,<br />&nbsp;&quot;..................................................&quot;,<br />&nbsp;&quot;vv........v...v..v.....v..v..................v....&quot;,<br />&nbsp;&quot;.........v..............v.vv.v.............v......&quot;,<br />&nbsp;&quot;.......v.....v......v...............v.............&quot;,<br />&nbsp;&quot;..v..................v................v....v......&quot;,<br />&nbsp;&quot;.....v.....v.....................v.v......v.......&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">dist</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            898961330
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
