AGC023A
题意：给一个序列，求有多少子序列和为0。n<=2e5
题解：前缀和后排序，找相同的。

AGC023B
题意：n*n的网格图中填上字母，按照(x,y)->((x+A)%n+1,(y+B)%n+1)移位。求有多少(A,B)使得移动后(x,y)和(y,x)上填的字母相同。n<=300
题解：若(A,B)可行，则((A+1)%n,(B+1)%n)也可行。故求(A,B)为(0,i)的状态，乘以n即可。

AGC023C
题意：n个点，有n-1种操作，第i种可以将i，i+1染黑。一个操作的排列的权值为第几次操作后所有点都被染黑了。求所有排列的权值之和。n<=1e6
题解：考虑计算k次操作后刚好染黑的情况。
令f[k]为k次后已经染黑的数量。去掉第一次染第一个位置必然染两个点。然后剩下k-1次，从左到右考虑，需要将n-2个格子染黑，每次会染掉1或2个点。都先-1，则变为每次染0或1个点，需要将n-2-(k-1)个点染黑，即C(k-1,n-1-k)，k>=n/2。前k个的顺序可以任意排列，后n-1-k个也可以。所以f[k]=C(k-1,n-1-k)*k!*(n-1-k)!
恰好为k次的则为f[k]-f[k-1]

AGC023D
题意：一条数轴，公司在S点，n个居住点，每个点有一定数量的员工。一辆车载着所有员工从S出发，每秒钟车上会进行一次投票，决定车往正方向或负方向移动，车到一处该点的人就会下车，每个人都想让自己尽快到家。 n<=1e5
题解：若S在最前和最后的那两个点之外，则一直往一个方向走即可。若在之内，则考虑。如果p1>=pn，则1一定会比n先到，所以最后的过程一定是从1->n，在此之前1->n中人数小于1的点的人会投和1一样的，可以把人数加上并删去该点。若p1<pn则同理。这样算下去知道结束即可。

AGC023E
题意：给一个数列ai，求所有1-n的排列中pi<=ai的逆序对个数之和。n<=2e5
题解：考虑总共能有多少排列，记cnt[i]为可以填i的位置的个数-(n-i)，然后结果就是cnt[1]*cnt[2]*...*cnt[n]。
然后对于位置i<j,ai<=aj，计算堆答案的贡献，可以让aj=ai，此时计算出来的排列总数/2就是贡献。若ai>aj，则为总排列数-(ai=aj时的数量/2)。
然后考虑aj=ai后对排列数量的影响，就是对[ai+1,aj]的cnt都-1，计算(cnt[i]-1)/cnt[i]的前缀积，然后放到树状数组里计算每对的贡献即可。注意对于cnt[i]=1的情况，需要特殊处理一下。

AGC023F
题意：给一棵权值都是01的有根树，求一个排列使得祖先都在子孙前且逆序对个数最少。n<=2e5
题解：最初为n个数，按一棵树中0的个数/1的个数建堆，每次把父亲并进来，花费为父亲的1的个数*这个的0的个数，然后合并起来，加到堆里。
