Codeforces364D
题意：n个数，求至少能整除一半数的最大数称为ghd n<=10^6 ai<=10^12 4s
题解：随机选一个数，有1/2的概率ghd为他的因数。算出他的每个因数的个数，若1/2则更新答案，计算方法为求gcd(x,ai)，然后因数^2的计算。重复多次后正确的概率为1-2^(-x)

Codeforces364E
题意：n*m的01矩阵，问恰好包含k个1的矩形的个数。n,m<=2500 k<=6 12s
题解：将y方向用mid线划分成两半，双指针可求出对于每对x在mid线上方和下方的k个点的y的位置，然后可计算跨越mid线的矩形个数。然后对于两边分治，取长的边继续分开。时间复杂度:O(n^2lognk)

Codeforces372D
题意：给n个点的树，每个点有一个1-n的标号。求一个大小为k的联通子图中连续包含的标号的个数的最大值。k<=n<=1e5 5s
题解：考虑双指针，算一个区间需要的点数，指出一个点数小于k合法区间。这个区间上的点形成的虚树大小即为需要的点数，虚树大小为dfs序上相邻的两个点到lca的距离和/2，用set维护点即可。时间复杂度:O(nlogn)


Codeforces372E
题意：给n个点的集合S 不包含原点。称一个点对的集合{(p1,p2)(p3,p4)...(p2k-1,p2k)}是好的。当且仅当
1.k>=2
2.所有点都不同，且属于S
3.对于任意两个点对(P_{2i-1},P_{2i})(P_{2j-1},P_{2j})，三角形OP_{2i-1}P_{2j-1}和OP_{2i}P_{2j}的外接圆相切 且 三角形OP_{2i-1}P_{2j}和OP_{2i}P_{2j-1}的外接圆相切
问这样的点对的个数
n<=1000 3s
题解：以原点为反演中心进行反演变换，即(x,y)->(x/(x^2+y^2),y/(x^2+y^2))。那么一个以原点为圆心的圆就变成了一条不过原点的直线，两个相切的圆就变成了两条平行直线。若OAB和OCD符合条件，则AB//CD AD//BC，即ABCD为平行四边形。所以AC和BD有公共中点且斜率不同。然后对于不相同中点的点对拿出来DP一下。记当前斜率的有cnt[i]条，sum为cnt的前缀和。f[i]=f[i-1]+f[i-1]*cnt[i]+sum[i-1]*cnt[i] 第一项为不改变的 第二项为直接加上一个点对 第三项为取一个和当前的成为新的。时间复杂度:O(n^2logn^2)
