<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 588 - 450: KeyDungeonDiv1</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 588</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>450</span>
        <span id='problem-name'>KeyDungeonDiv1</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">You are exploring a dungeon.
In the dungeon you found some locked doors.
Each locked door has some red and some green keyholes (zero or more of each kind).
In order to open a door, you must insert fitting keys into all its keyholes simultaneously.
All the keys used to open a door break in the process of opening it and you have to throw them away.
However, each door hides a small chamber that contains some new keys for you.
Once you open the door, you may take all of those keys and possibly use them to open new doors.
(Of course, it only makes sense to open each door at most once. If you open the same door again, there will be no new keys for you.) <br />

There are three kinds of keys: red, green, and white ones.
Each red key fits into any red keyhole.
Each green key fits into any green keyhole.
Each white key fits into any keyhole (both red and green ones). <br />

You are given <type>int[]</type>s <b>doorR</b>, <b>doorG</b>, <b>roomR</b>, <b>roomG</b>, and <b>roomW</b>.
These five <type>int[]</type>s all have the same length.
For each valid i, the values at index i describe one of the doors you found:
the door has <b>doorR</b>[i] red and <b>doorG</b>[i] green keyholes, and upon opening it you gain new keys: <b>roomR</b>[i] red ones, <b>roomG</b>[i] green ones, and <b>roomW</b>[i] white ones. <br />

You are also given the <type>int[]</type> <b>keys</b> with three elements:
<b>keys</b>[0] is the number of red keys, <b>keys</b>[1] the number of green keys, and <b>keys</b>[2] the number of white keys you have at the beginning. <br />

Your goal is to have as many keys as possible at the moment when you decide to stop opening doors.
(The colors of the keys do not matter.)
You are allowed to open the doors in any order you like, and to choose the keys used to open each of the doors.
You are also allowed to stop opening doors whenever you are satisfied with your current number of keys.
Compute and return the maximal total number of keys you can have at the end.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>KeyDungeonDiv1</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>maxKeys</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int maxKeys(vector&lt;int&gt; doorR, vector&lt;int&gt; doorG, vector&lt;int&gt; roomR, vector&lt;int&gt; roomG, vector&lt;int&gt; roomW, vector&lt;int&gt; keys)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>doorR</b>, <b>doorG</b>, <b>roomR</b>, <b>roomG</b> and <b>roomW</b> will each contain between 1 and 12 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>doorR</b>, <b>doorG</b>, <b>roomR</b>, <b>roomG</b> and <b>roomW</b> will contain the same number of elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>doorR</b>, <b>doorG</b>, <b>roomR</b>, <b>roomG</b> and <b>roomW</b> will be between 0 and 10, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>keys</b> will contain exactly 3 elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>keys</b> will be between 0 and 10, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">doorR</span>
                                <span class="value data">
                                
                                    { 1, 2, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">doorG</span>
                                <span class="value data">
                                
                                    { 0, 4, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomR</span>
                                <span class="value data">
                                
                                    { 0, 0, 10 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomG</span>
                                <span class="value data">
                                
                                    { 0, 8, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomW</span>
                                <span class="value data">
                                
                                    { 1, 0, 8 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">keys</span>
                                <span class="value data">
                                
                                    { 3, 1, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">First you have 3 red keys, 1 green key, 2 white keys. You can end with 8 keys as follows:
<ul>
<li>
First, you open door 0 using 1 red key. From the opened chamber you gain 1 white key, so currently you have 2 red keys, 1 green key, and 3 white keys.
</li>
<li>
Second, you open door 1 using 2 red keys, 1 green key, and 3 white keys (all of them into green locks). Immediately after opening the door you have no keys: all the ones you had were just used and thus they broke. However, the chamber you just opened contains 8 green keys.
</li>
</ul>
You can't end with more than 8 keys, so you should return 8.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">doorR</span>
                                <span class="value data">
                                
                                    { 1, 1, 1, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">doorG</span>
                                <span class="value data">
                                
                                    { 0, 2, 3, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomR</span>
                                <span class="value data">
                                
                                    { 2, 1, 0, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomG</span>
                                <span class="value data">
                                
                                    { 1, 3, 3, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomW</span>
                                <span class="value data">
                                
                                    { 1, 0, 2, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">keys</span>
                                <span class="value data">
                                
                                    { 0, 4, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">You have only green keys, while each door has at least 1 red keyhole. So you cannot open any of the doors.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">doorR</span>
                                <span class="value data">
                                
                                    { 2, 0, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">doorG</span>
                                <span class="value data">
                                
                                    { 3, 0, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomR</span>
                                <span class="value data">
                                
                                    { 0, 0, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomG</span>
                                <span class="value data">
                                
                                    { 0, 0, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomW</span>
                                <span class="value data">
                                
                                    { 8, 5, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">keys</span>
                                <span class="value data">
                                
                                    { 0, 0, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            27
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Initially you have no key at all, but door 1 also has no key hole. Therefore, you can start by opening door 1.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">doorR</span>
                                <span class="value data">
                                
                                    { 5, 3, 0, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">doorG</span>
                                <span class="value data">
                                
                                    { 0, 1, 2, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomR</span>
                                <span class="value data">
                                
                                    { 0, 9, 2, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomG</span>
                                <span class="value data">
                                
                                    { 2, 9, 2, 0 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomW</span>
                                <span class="value data">
                                
                                    { 0, 9, 1, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">keys</span>
                                <span class="value data">
                                
                                    { 1, 1, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            32
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">doorR</span>
                                <span class="value data">
                                
                                    { 9, 5, 10, 8, 4, 3, 0, 8, 4, 1, 3, 9 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">doorG</span>
                                <span class="value data">
                                
                                    { 9, 10, 0, 8, 9, 4, 3, 8, 1, 8, 10, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomR</span>
                                <span class="value data">
                                
                                    { 1, 2, 0, 2, 3, 3, 5, 3, 1, 3, 0, 5 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomG</span>
                                <span class="value data">
                                
                                    { 5, 2, 5, 0, 5, 2, 3, 4, 0, 0, 5, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">roomW</span>
                                <span class="value data">
                                
                                    { 1, 5, 1, 2, 0, 4, 4, 0, 3, 3, 1, 3 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">keys</span>
                                <span class="value data">
                                
                                    { 5, 0, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            16
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
