<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 553 - 500: TwoConvexShapes</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 553</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>TwoConvexShapes</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">A platypus has been given the mission to paint the cells on a grid either black or white according to the following two conditions:<br />
<br />
<ul><li>For each color, all cells of that color must be connected.
Formally, a pair of cells of color X is connected if there is a path of adjacent cells of color X between them.
(Two cells are adjacent if they share a common edge.)
We require that for each color, each pair of cells of that color must be connected.</li>
<li>All the cells of each color must form a convex shape. 
A group of cells of a given color is convex if in each row and each column the cells of that color form a connected segment (possibly taking the whole row or column).
In other words, whenever two cells of the same color share the same row or the same column, all cells between them must also have that particular color.</li>
</ul>
The platypus is also allowed to paint the grid completely white or black.<br />
<br />
The platypus may have already painted some of the cells. The current state of the grid is given as a <type>String[]</type> <b>grid</b>. The i-th character of the j-th element of <b>grid</b> that represents the cell at row j, column i is 'W' if it has been painted white, 'B' if it has been painted black, and '?' if it does not have a color yet. Let X be the number of different ways how to color the rest of the grid according to the above conditions. Return the value X modulo 1000000007 (10^9 + 7). Two ways to color a grid are different if the color of at least one cell differs.

</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TwoConvexShapes</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countWays</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int countWays(vector&lt;string&gt; grid)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>grid</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Element 0 of <b>grid</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">The remaining elements of <b>grid</b> will contain the same number of characters as element 0.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in each element of <b>grid</b> will be one of 'B', 'W', and '?' (quotes for clarity).</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;??&quot;,<br />&nbsp;&quot;??&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            14
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Of all the 16 different ways to color the grid, only the following 2 are <i>not</i> valid.
<pre>
BW WB
WB BW
</pre>
<p>This is because cells of the same color are not connected.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;B?&quot;,<br />&nbsp;&quot;??&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            7
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The following seven ways to color the grid are correct:
<pre>
BB BW BB BW BB BB BW
BB BW WW WW WB BW BB
</pre></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;WWB&quot;,<br />&nbsp;&quot;WWW&quot;,<br />&nbsp;&quot;WWW&quot;,<br />&nbsp;&quot;WWW&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">All colors have already been picked. The only possible coloring is already valid.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;BBBBBB&quot;,<br />&nbsp;&quot;WWBBBB&quot;,<br />&nbsp;&quot;WBBBBB&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This coloring of the grid is not valid, the black cells do not form a convex shape.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;?BB?&quot;,<br />&nbsp;&quot;BBBB&quot;,<br />&nbsp;&quot;?BB?&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">grid</span>
                                <span class="value data">
                                
                                    {&quot;?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;B?WWWWWWWWWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BB?WWWWWWWWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBB?WWWWWWWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBB?WWWWWWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBB?WWWWWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBB?WWWWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBB?WWWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBB?WWWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBB?WWWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBB?WWWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBB?WWWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBB?WWWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBB?WWWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBB?WWWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBB?WWWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBB?WWWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBB?WWWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBB?WWWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBB?WWWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBB?WWWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBB?WWWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBBB?WWWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBBBB?WWWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBBBBB?WWWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBBBBBB?WWWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBBBBBBB?WWWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBBBBBBBB?WWW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBBBBBBBBB?WW&quot;,<br />&nbsp;&quot;BBBBBBBBBBBBBBBBBBBBBBBBBBBBB?W&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            73741817
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Each of the 2^30 ways to color the remaining cells in the grid is valid.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
