<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 562 - 500: CheckerFreeness</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 562</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>CheckerFreeness</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Given is a finite set S of distinct points in the XY plane.
No three of the points lie on the same line.
Each of the points is colored either white or black.
A convex quadrilateral with vertices in four of the vertices of S is called a <i>checker</i> if no pair of adjacent vertices shares the same color.
In other words, in a checker two opposite vertices have to be white and the other two have to be black.
The set S is called checker-free if there is no checker with vertices in the set.
<br />
<br />
<img src="http://www.topcoder.com/contest/problem/CheckerFreeness/Ex1.png"></img>
<br />
<br />
You are given four <type>String[]</type>s: <b>whiteX</b>, <b>whiteY</b>, <b>blackX</b>, and <b>blackY</b>.
These encode the X and Y coordinates of all white and all black points in S, respectively.
By concatenating all elements of <b>whiteX</b> you will obtain a list of positive integers separated by single spaces: the X-coordinates of all white points.
By concatenating all elements of <b>whiteY</b> you will obtain a list of positive integers separated by single spaces: the Y-coordinates of all white points, in the same order.
The <type>String[]</type>s <b>blackX</b> and <b>blackY</b> describe the black points in S in the same way.

Return &quot;YES&quot; if the given set is checker-free. Otherwise, return &quot;NO&quot;.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>CheckerFreeness</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>isFree</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string isFree(vector&lt;string&gt; whiteX, vector&lt;string&gt; whiteY, vector&lt;string&gt; blackX, vector&lt;string&gt; blackY)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>whiteX</b>, <b>whiteY</b>, <b>blackX</b> and <b>blackY</b> will each contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>whiteX</b>, <b>whiteY</b>, <b>blackX</b> and <b>blackY</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">After concatenating the elements of <b>whiteX</b>, the resulting string will be a single space separated list of integers. The same things will hold for <b>whiteY</b>, <b>blackX</b> and <b>blackY</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">There will be between 1 and 222 integers in each of the lists.</user-constraint></li>
        
            <li><user-constraint escaped="1">The number of integers in the lists of <b>whiteX</b> and <b>whiteY</b> will be the same.</user-constraint></li>
        
            <li><user-constraint escaped="1">The number of integers in the lists of <b>blackX</b> and <b>blackY</b> will be the same.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each integer in the lists will be between 1 and 10,000,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">No two points will be the same.</user-constraint></li>
        
            <li><user-constraint escaped="1">No three points will be on the same line.</user-constraint></li>
        
            <li><user-constraint escaped="1">Integers in the lists will have no leading zeros.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">whiteX</span>
                                <span class="value data">
                                
                                    { &quot;1 2&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">whiteY</span>
                                <span class="value data">
                                
                                    { &quot;2 1&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackX</span>
                                <span class="value data">
                                
                                    { &quot;1 2&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackY</span>
                                <span class="value data">
                                
                                    { &quot;1 2&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;NO&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><img src="http://www.topcoder.com/contest/problem/CheckerFreeness/Ex00.png"></img></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">whiteX</span>
                                <span class="value data">
                                
                                    {&quot;2&quot;,<br />&nbsp;&quot;5&quot;,<br />&nbsp;&quot;3&quot;,<br />&nbsp;&quot; &quot;,<br />&nbsp;&quot;1&quot;,<br />&nbsp;&quot;7&quot;,<br />&nbsp;&quot;3&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">whiteY</span>
                                <span class="value data">
                                
                                    { &quot;180 254&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackX</span>
                                <span class="value data">
                                
                                    { &quot;32&quot;, &quot;5 1&quot;, &quot;42&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackY</span>
                                <span class="value data">
                                
                                    { &quot;462 423&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;YES&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Concatenate all elements of each <type>String[]</type> correctly.
<br />
<br />
<img src="http://www.topcoder.com/contest/problem/CheckerFreeness/Ex01.png"></img></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">whiteX</span>
                                <span class="value data">
                                
                                    { &quot;1 10000000 9999999&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">whiteY</span>
                                <span class="value data">
                                
                                    { &quot;1 9999999 1&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackX</span>
                                <span class="value data">
                                
                                    { &quot;2 5000000 9999998&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackY</span>
                                <span class="value data">
                                
                                    { &quot;2 5000001 9999999&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;YES&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The values of coordinates can be large.
Watch out for overflow and precision errors.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">whiteX</span>
                                <span class="value data">
                                
                                    { &quot;1&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">whiteY</span>
                                <span class="value data">
                                
                                    { &quot;2&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackX</span>
                                <span class="value data">
                                
                                    { &quot;3&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackY</span>
                                <span class="value data">
                                
                                    { &quot;4&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;YES&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are only two points, so this input is obviously checker-free.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">whiteX</span>
                                <span class="value data">
                                
                                    { &quot;6115 9723 3794 2275 2268 2702 3657 915 7953 2743 7&quot;, &quot;716 9645 2547 9490 9365 326 6601 5215 6771 7153 72&quot;, &quot;93 5922 714 2258 4369 9524 302 8417 6620 1143&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">whiteY</span>
                                <span class="value data">
                                
                                    { &quot;621 1611 7140 503 5345 7202 681 4908 2510 5908 279&quot;, &quot;6 6286 6873 6682 9197 6710 8517 1913 7784 8533 665&quot;, &quot;4 446 3561 7241 6168 2025 4739 9501 5340 6446&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackX</span>
                                <span class="value data">
                                
                                    { &quot;6833 131 4151 1776 1959 7210 1903 6107 598 6220 94&quot;, &quot;24 5374 6718 2919 6068 6644 5070 710 7121 1630 370&quot;, &quot;3 1051 5739 9294 8798 3371 8107 2130 6608 534&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackY</span>
                                <span class="value data">
                                
                                    { &quot;7496 2412 2801 3473 5810 2714 7853 9714 5470 3558 &quot;, &quot;8143 2391 8234 7292 9311 1636 8978 1107 2262 9175 &quot;, &quot;7259 8842 5294 7209 2317 3825 3413 820 3774 5393&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;NO&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">whiteX</span>
                                <span class="value data">
                                
                                    {&quot;219211 1996214 1706774 3634920 909831 1774128 8503&quot;,<br />&nbsp;&quot;52 2233050 2099138 3380396 1128982 3682525 1483700&quot;,<br />&nbsp;&quot; 763080 487867 8203 1791027 463556 1103323 1406861&quot;,<br />&nbsp;&quot; 6374234 760949 4340236 727393 2073832 1289052 103&quot;,<br />&nbsp;&quot;8147 4448130 151066 412440 1068735 377239 2677933 &quot;,<br />&nbsp;&quot;1299598 339843 289973 3707319 555280 230418 431719&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">whiteY</span>
                                <span class="value data">
                                
                                    { &quot;1638083 5698739 3105504 9726902 9745795 5049444 15&quot;, &quot;80592 3952120 6606668 7460527 7239299 8726128 4913&quot;, &quot;547 6264100 5701660 8865937 4969114 8014845 327236&quot;, &quot;1 6389154 9739755 2561669 9412417 5452337 3150506 &quot;, &quot;5832197 1571976 8779325 3306446 948271 5133709 949&quot;, &quot;394 6919798 7525636 3568024 6833196 9237472 733313&quot;, &quot;1 9939064 9720014&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackX</span>
                                <span class="value data">
                                
                                    { &quot;5860334 8007503 7455523 4864927 9573526 2718360 81&quot;, &quot;12104 6684287 9921506 4840886 5415948 3451454 5320&quot;, &quot;996 9268757 9261724 8254668 2292750 8035828 233352&quot;, &quot;1 7676906 5234406 8533320 6562751 4884098 4971897 &quot;, &quot;5569360 8519168 3100295 9351613 7733878 7579030 32&quot;, &quot;46775 7297460 8370542 7099759 5782969 2978083 3390&quot;, &quot;488 7482758 1332401 6094629 9717305 5503121 572842&quot;, &quot;1 4903563 6331656 2867455 3410007 7751527 7228221 &quot;, &quot;4111694 5171296 6847697 4601273 7599828 5515929 94&quot;, &quot;60593 9332762 5389080 4512091 8668538 5711743 5838&quot;, &quot;534 4825079 8145628 3810005 2964724 5594550 785748&quot;, &quot;3 6283769&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blackY</span>
                                <span class="value data">
                                
                                    { &quot;5911694 8009943 212555 5838688 9896256 607434 5857&quot;, &quot;663 4616750 1477573 7168026 3090917 4379806 326465&quot;, &quot;7 4189076 2104028 3279691 94211 8503556 78457 4394&quot;, &quot;360 3344176 3223317 2624498 4883494 1532240 732937&quot;, &quot;1 1518674 1353567 892134 5536454 8527392 2603965 6&quot;, &quot;623264 8830827 2030444 3002706 83058 4475866 20876&quot;, &quot;25 1790695 4034441 5409379 3571098 4600050 736561 &quot;, &quot;250475 3733256 3011439 2144994 4523046 3119883 607&quot;, &quot;582 8361403 6525451 7518329 926803 4884524 8424659&quot;, &quot; 7088689 5762049 9532481 4914186 7314621 4339084 3&quot;, &quot;741685 3837953 3177252 612550 9688871 5872931&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;YES&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
