CODECHEF May Cook-off 2018 Division 1
A:
输出n个[1,k]中的正整数，使异或和最大。

先填最高位，再填满最低位，奇偶性、边界等讨论一下。
B:
定义f(a,b)为二进制下不同位的个数。给一棵树，有点权wi，求有多少点对i、j满足f(wi,wj)与dis(i,j)的奇偶性相同。n<=1e5

f(a,b)的奇偶性就是a的1的个数加b的1的个数，也就是a的1的奇偶性异或b的1的奇偶性，dis(i,j)的奇偶性就是i的深度的奇偶性异或j的深度的奇偶性。
C:
给一个n*m的网格，有些格子里有障碍。A要从(1,1)走到(1,m)，B要从(n,1)走到(n,m)，不能经过障碍，且同一个格子至多被1个人经过。求方案数。n,m<=300

dp。f[i][j][k]表示在第i列时，第一个人在(j,i)，第二个人在(k,i)的方案数。二维前缀和O(1)转移即可。O(n^3)
D:
给一个长为m(m<=1e6)的数字串，将其重复k次得到串s，你可以改某些位，要求不能有2个被修改的位置上原数相同。求改动后数字是3001倍数的方案数。

把贡献看成3000次多项式，求出循环节，对0-9的贡献暴力循环卷积即可。O(m*10+3001^2*10)
E:
二维平面，给n个点，一个至少覆盖3个点的正方形是合法的。用合法正方形覆盖所有点，求最大正方形边长的最小值。n<=10000

二分答案，二维数点。