<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 568 - 500: EqualSums</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 568</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>EqualSums</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Let A be a matrix with N rows and N columns and P be a permutation of integers from 0 to N-1. Consider the following sum: <tt>Sum</tt>(A, P) = A[0, P[0]] + A[1, P[1]] + ... + A[N-1, P[N-1]], where A[i, j] is the element of A in row i and column j (all indices in this problem are 0-based). The matrix A is called <i>nice</i> if <tt>Sum</tt>(A, P) is always equal to the same value disregarding of the choice of permutation P.
<br /><br />
Fox Ciel wants to draw a nice matrix on the blackboard. She is given a <type>String[]</type> <b>board</b>. It contains N elements and each element contains N characters. If j-th character of <b>board</b>[i] is a digit '0', '1', '2', ..., '9', then A[i, j] must be equal to this digit. If j-th character of <b>board</b>[i] is '-', then A[i, j] can be equal to any non-negative integer (it is allowed to be greater than 9).
<br /><br />
Let T be the number of different matrices that satisfy all Ciel's requirements (the constraints will guarantee that the number of such matrices is finite). Compute and return the value of (T modulo 1,000,000,007).
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>EqualSums</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>count</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int count(vector&lt;string&gt; board)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>board</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>board</b> will contain exactly N characters, where N is the number of elements in <b>board</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>board</b> will be one of '-', '0', '1', '2', ..., '9'.</user-constraint></li>
        
            <li><user-constraint escaped="1">The number of matrices that satisfy all Ciel's requirements will be finite.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;1-&quot;,<br />&nbsp;&quot;-2&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The sum A[0, 1] + A[1, 0] must be equal to 3.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;123&quot;,<br />&nbsp;&quot;4--&quot;,<br />&nbsp;&quot;--9&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;9--&quot;,<br />&nbsp;&quot;-9-&quot;,<br />&nbsp;&quot;--9&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            271
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;11&quot;,<br />&nbsp;&quot;12&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are no nice matrices that match the given <b>board</b>, so T = 0.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;-4--&quot;,<br />&nbsp;&quot;-0-2&quot;,<br />&nbsp;&quot;--1-&quot;,<br />&nbsp;&quot;4---&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;--2&quot;,<br />&nbsp;&quot;02-&quot;,<br />&nbsp;&quot;-10&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">board</span>
                                <span class="value data">
                                
                                    {&quot;----------1---------------0-----7-----------------&quot;,<br />&nbsp;&quot;-----4--------------------------------------------&quot;,<br />&nbsp;&quot;--------5-------------5-3---5---------------6-----&quot;,<br />&nbsp;&quot;-------2----------1-------------------------------&quot;,<br />&nbsp;&quot;-----4--------------------------------------------&quot;,<br />&nbsp;&quot;-----3--------------------------------------------&quot;,<br />&nbsp;&quot;-6----------5-------------------------------------&quot;,<br />&nbsp;&quot;-------------------------------7---5----------6---&quot;,<br />&nbsp;&quot;--------6-------------6-4---6---------------7-----&quot;,<br />&nbsp;&quot;-------------4----------------5-------------------&quot;,<br />&nbsp;&quot;3------------------------------------------6------&quot;,<br />&nbsp;&quot;3------------------------------------------6------&quot;,<br />&nbsp;&quot;-------------4----------------5-------------------&quot;,<br />&nbsp;&quot;---------------2-------------------------3--------&quot;,<br />&nbsp;&quot;--2------------------------------------------2----&quot;,<br />&nbsp;&quot;---8---------------1-------------------3----------&quot;,<br />&nbsp;&quot;---------------3----------------------------------&quot;,<br />&nbsp;&quot;----7----------------5---0-----------------------5&quot;,<br />&nbsp;&quot;----------------5-------------------------3-----1-&quot;,<br />&nbsp;&quot;----------1---------------0-----7-----------------&quot;,<br />&nbsp;&quot;-------------5----------------6-------------------&quot;,<br />&nbsp;&quot;-7----------6-------------------------------------&quot;,<br />&nbsp;&quot;---8---------------1-------------------3----------&quot;,<br />&nbsp;&quot;-----------------------3--------------------------&quot;,<br />&nbsp;&quot;----8----------------6---1-----------------------6&quot;,<br />&nbsp;&quot;------------------------------------------4-----2-&quot;,<br />&nbsp;&quot;-----------5---------------5----------------------&quot;,<br />&nbsp;&quot;-----------------------------6--------------------&quot;,<br />&nbsp;&quot;----8----------------6---1-----------------------6&quot;,<br />&nbsp;&quot;----------------5-------------------------3-----1-&quot;,<br />&nbsp;&quot;-------------------------------6---4--2-------5---&quot;,<br />&nbsp;&quot;-6----------5-------------------------------------&quot;,<br />&nbsp;&quot;--------5-------------5-3---5---------------6-----&quot;,<br />&nbsp;&quot;-------------5----------------6-------------------&quot;,<br />&nbsp;&quot;-----3--------------------------------------------&quot;,<br />&nbsp;&quot;---------------2-------------------------3--------&quot;,<br />&nbsp;&quot;---------4---------------------------6------------&quot;,<br />&nbsp;&quot;-------------------------------6---4--2-------5---&quot;,<br />&nbsp;&quot;------2-------------1------------22---------------&quot;,<br />&nbsp;&quot;--------5-------------5-3---5---------------6-----&quot;,<br />&nbsp;&quot;-----------5--3------------5----------------------&quot;,<br />&nbsp;&quot;--2------------------------------------------2----&quot;,<br />&nbsp;&quot;---------5---------------------------7------------&quot;,<br />&nbsp;&quot;-------------4----------------5-------------------&quot;,<br />&nbsp;&quot;-----------------5------------------4---6------2--&quot;,<br />&nbsp;&quot;-------------------------------6---4--2-------5---&quot;,<br />&nbsp;&quot;-----------------------2--------------------------&quot;,<br />&nbsp;&quot;----------------6-------------------------4-----2-&quot;,<br />&nbsp;&quot;-------------------------------6---4--2-------5---&quot;,<br />&nbsp;&quot;--------5-------------5-3---5---------------6-----&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            45094393
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
